{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.427042557126259,
        "y": 0.7170175342139599
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42704255712626,
        "y": 0.7170175342139599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.162224989924041,
        "y": 0.72
      },
      "prevControl": {
        "x": 5.162224989924041,
        "y": 0.72
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}