{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7884180312188898,
        "y": 4.41682801075799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.785551324233239,
        "y": 4.746656076496411
      },
      "prevControl": {
        "x": 3.7855513242332393,
        "y": 4.746656076496411
      },
      "nextControl": {
        "x": 5.785551324233239,
        "y": 4.746656076496411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.99014078171269,
        "y": 6.094649040818655
      },
      "prevControl": {
        "x": 5.536050737645825,
        "y": 6.094649040818655
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}