{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031694,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416526754341523,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 4.416526754341523,
        "y": 2.753347331381605
      },
      "nextControl": {
        "x": 6.416526754341523,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.061842535134087,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 5.938481468945432,
        "y": 2.753347331381605
      },
      "nextControl": {
        "x": 6.185203601322741,
        "y": 2.753347331381605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.824747828386534,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.4514794011996317,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balence"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}