{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737754699122995,
        "y": 1.0611859506366614
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.737754699122988,
        "y": 1.0611859506366614
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.084789822531343,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 13.41871982251757,
        "y": 0.8030596383196351
      },
      "nextControl": {
        "x": 10.750859822545117,
        "y": 0.8030596383196353
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.464330195207795,
        "y": 1.2332701588480108
      },
      "prevControl": {
        "x": 11.992701718709021,
        "y": 1.2332701588480106
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}