{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.752095049807275,
        "y": 4.445508712126548
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.75209504980728,
        "y": 4.445508712126548
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.400277537585485,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 13.400277537585485,
        "y": 4.717975375127853
      },
      "nextControl": {
        "x": 11.400277537585485,
        "y": 4.717975375127853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.847695115783791,
        "y": 5.650098169606
      },
      "prevControl": {
        "x": 11.175347398590318,
        "y": 5.650098169606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}