{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.009520494100371,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.9870785537295554,
        "y": 2.9989556416167464
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}