{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 0.45889122189693493
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8314390832717273,
        "y": 1.3193122629536862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.236793450331087,
        "y": 0.989484197215265
      },
      "prevControl": {
        "x": 3.1794320475939704,
        "y": 0.960803495846707
      },
      "nextControl": {
        "x": 3.1794320475939704,
        "y": 0.960803495846707
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.248267094029717,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 5.248267094029717,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 7.248267094029717,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513084661231935,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.013084661231933,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 4.013084661231937,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 1.0325052492681022
      },
      "prevControl": {
        "x": 1.6674811873774031,
        "y": 1.0325052492681022
      },
      "nextControl": {
        "x": 2.167481187377401,
        "y": 1.0325052492681022
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1794320475939704,
        "y": 1.003824547899544
      },
      "prevControl": {
        "x": 2.6734566174856855,
        "y": 1.018164898583823
      },
      "nextControl": {
        "x": 3.685407477702255,
        "y": 0.989484197215265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36298989950395,
        "y": 2.12237190127332
      },
      "prevControl": {
        "x": 6.36298989950395,
        "y": 0.540377067275924
      },
      "nextControl": {
        "x": 6.36298989950395,
        "y": 2.1367122519576007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.627807466706168,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 6.316871189826314,
        "y": 0.5302591560734883
      },
      "nextControl": {
        "x": 3.1937723982782495,
        "y": 1.0611859506366614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 1.6061192766392693
      },
      "prevControl": {
        "x": 1.7310566284817728,
        "y": 0.6453157807925647
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}