{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7661578959521558,
        "y": 1.0566882951947734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7661578959521544,
        "y": 1.0566882951947734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8319555730020554,
        "y": 1.0475789133396456
      },
      "prevControl": {
        "x": 1.8319555730020554,
        "y": 1.0475789133396456
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}