{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7461562533333883,
        "y": 4.449464212153482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494508933333412,
        "y": 5.08268571061504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600854408205335,
        "y": 4.602972454204769
      },
      "prevControl": {
        "x": 5.600854408205335,
        "y": 4.602972454204769
      },
      "nextControl": {
        "x": 7.600854408205335,
        "y": 4.602972454204769
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7653447835897993,
        "y": 4.430275681897071
      },
      "prevControl": {
        "x": 1.8612874348718542,
        "y": 5.044308650102219
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}