{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1039057462730315,
        "y": 2.753347331381605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.78,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.4632112991581354,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 100.0,
  "isReversed": null,
  "markers": []
}