{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.134878443669566,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 13.054775426020793,
        "y": 5.0
      },
      "nextControl": {
        "x": 10.945224573979207,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.75214768929081,
        "y": 4.810321168860864
      },
      "nextControl": {
        "x": 10.24785231070919,
        "y": 4.389678831139135
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 9.879486262674334,
        "y": 4.490879843279876
      },
      "nextControl": {
        "x": 9.120513737325666,
        "y": 4.7091201567201235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 10.590223152534882,
        "y": 5.0
      },
      "nextControl": {
        "x": 13.068922108521532,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.734672034664735,
        "y": 4.9887389085942075
      },
      "prevControl": {
        "x": 14.058448823785263,
        "y": 4.9887389085942075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}