{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9891829407987982,
        "y": 3.326961358752772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6488390722756407,
        "y": 3.326961358752772
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.283639050283468,
        "y": 4.746656076496411
      },
      "prevControl": {
        "x": 1.3008461079533975,
        "y": 4.789677128549249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 10.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}